T__0=1
WS=2
SKIP_BRACKET_MODIFIER=3
ADD=4
SUB=5
MUL=6
DIV=7
L_PAREN=8
R_PAREN=9
L_BRACE=10
R_BRACE=11
L_BRACKET=12
R_BRACKET=13
BAR=14
FUNC_LIM=15
LIM_APPROACH_SYM=16
FUNC_INT=17
FUNC_SUM=18
FUNC_PROD=19
FUNC_EXP=20
FUNC_OVERLINE=21
FUNC_LOG=22
FUNC_LN=23
FUNC_SIN=24
FUNC_COS=25
FUNC_TAN=26
FUNC_CSC=27
FUNC_SEC=28
FUNC_COT=29
FUNC_ARCSIN=30
FUNC_ARCCOS=31
FUNC_ARCTAN=32
FUNC_ARCCSC=33
FUNC_ARCSEC=34
FUNC_ARCCOT=35
FUNC_SINH=36
FUNC_COSH=37
FUNC_TANH=38
FUNC_ARSINH=39
FUNC_ARCOSH=40
FUNC_ARTANH=41
FUNC_SQRT=42
CMD_TIMES=43
CMD_CDOT=44
CMD_DIV=45
CMD_FRAC=46
CMD_MATHIT=47
UNDERSCORE=48
CARET=49
COLON=50
DIFFERENTIAL=51
LETTER=52
NUMBER=53
EQUAL=54
LT=55
LTE=56
GT=57
GTE=58
BANG=59
EULER=60
SYMBOL=61
','=1
'+'=4
'-'=5
'*'=6
'/'=7
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
'|'=14
'\\lim'=15
'\\int'=17
'\\sum'=18
'\\prod'=19
'\\exp'=20
'\\overline'=21
'\\log'=22
'\\ln'=23
'\\sin'=24
'\\cos'=25
'\\tan'=26
'\\csc'=27
'\\sec'=28
'\\cot'=29
'\\arccsc'=33
'\\arcsec'=34
'\\arccot'=35
'\\sinh'=36
'\\cosh'=37
'\\tanh'=38
'\\arsinh'=39
'\\arcosh'=40
'\\artanh'=41
'\\sqrt'=42
'\\times'=43
'\\cdot'=44
'\\div'=45
'\\frac'=46
'\\mathit'=47
'_'=48
'^'=49
':'=50
'='=54
'<'=55
'>'=57
'!'=59
